# miPiace

./: README.md  publiccode.yml
src/backend/: MiPiace.sln
src/backend/CompositionRoot/: CQRSBindings.cs  CompositionRoot.csproj  CustomBindings.cs  RootBindings.cs
src/backend/DomainModel/: DomainModel.csproj  PlaceHolderClass.cs
src/backend/DomainModel/CQRS/Commands/AppendFeedbackDetail/: AppendFeedbackDetailCommand.cs  AppendFeedbackDetailCommandHandler.cs  AppendFeedbackDetailCommandValidator.cs
src/backend/DomainModel/CQRS/Commands/CreateNewService/: CreateNewServiceCommand.cs  CreateNewServiceCommandHadler.cs  CreateNewServiceCommandValidator.cs
src/backend/DomainModel/CQRS/Commands/Helper/: GenerateToken.cs
src/backend/DomainModel/CQRS/Commands/InsertRating/: InsertRatingCommand.cs  InsertRatingCommandHandler.cs  InsertRatingCommandValidator.cs
src/backend/DomainModel/CQRS/Queries/GetAllFeedback/: GetAllFeedbackQuery.cs  GetAllFeedbackQueryHandler.cs  GetAllFeedbackQueryResult.cs  GetAllFeedbackQueryValidator.cs
src/backend/DomainModel/CQRS/Queries/GetAllFeedbackByRating/: GetAllFeedbackByRatingQuery.cs  GetAllFeedbackByRatingQueryHandler.cs  GetAllFeedbackByRatingQueryResult.cs
src/backend/DomainModel/CQRS/Queries/GetFeedback/: GetFeedbackQuery.cs  GetFeedbackQueryHandler.cs  GetFeedbackQueryResult.cs
src/backend/DomainModel/CQRS/Queries/GetServiceAverageFeedbackScore/: GetServiceAverageFeedbackScoreHandler.cs  GetServiceAverageFeedbackScoreQuery.cs  GetServiceAverageFeedbackScoreQueryHandler.cs  GetServiceAverageFeedbackScoreQueryResult.cs
src/backend/DomainModel/Classes/: CriteriDiRicerca.cs  FacetStatistiche.cs  Feedback.cs  FeedbackAverageScore.cs  Rating.cs  Service.cs
src/backend/DomainModel/Services/: IAppendFeedbackDetail.cs  ICreateNewService.cs  IGetAllFeedback.cs  IGetAllFeedbackByRating.cs  IGetFeedback.cs  IGetServiceAverageFeedbackScore.cs  IGetTemplateToCreateNewService.cs  IGetWelcomeMessageByPublicKey.cs  ISaveRating.cs
src/backend/Logging/: LogConfigurator.cs  Logging.csproj
src/backend/MiPiace/: MiPiace.csproj  Startup.cs  appsettings.json  log20191105.txt
src/backend/MiPiace/Controllers/: CreateNewServiceController.cs  GetAllFeedbackByRatingController.cs  GetAllFeedbackController.cs  GetFeedbackController.cs  GetServiceAverageFeedbackScoreController.cs  GetWelcomeMessageController.cs
src/backend/MiPiace/Helper/: GenerateToken.cs
src/backend/Persistence.MongoDB/: AppendFeedbackDetail.cs  CreateNewService.cs  DbContext.cs  GetAllFeedback.cs  GetAllFeedbackByFilter.cs  GetFeedback.cs  GetServiceAverageFeedbackScore.cs  GetWelcomeMessageByPublicToken.cs  Persistence.MongoDB.csproj  SaveRating.cs
src/backend/RockApi/: MiPiace.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/RockApi/Controllers/: AppendFeedbackDetailController.cs  CreateNewServiceController.cs  InsertRatingController.cs
src/backend/RockApi/Helper/: GenerateToken.cs
src/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/e2e/src/: app.e2e-spec.ts
src/frontend/src/: index.html  main.ts  styles.css  styles.scss
src/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  feedback-detail.spec.ts  feedback-detail.ts  returned-id.ts  routes.ts  send-feedback.service.spec.ts  send-feedback.service.ts  service.ts
src/frontend/src/app/create-service/: create-service.component.ts
src/frontend/src/app/no-service-specified/: no-service-specified.component.html  no-service-specified.component.spec.ts
src/frontend/src/app/send-feedback-detail/: send-feedback-detail.component.spec.ts  send-feedback-detail.component.ts
src/frontend/src/app/send-rating/: send-rating.component.css  send-rating.component.html  send-rating.component.ts
src/frontend/src/app/services/: send-feedback.service.ts
src/frontend/src/app/thanks/: thanks.component.html
src/frontend/src/assets/fonts/: accidents.eot  mipiace.eot
src/frontend/src/environments/: environment.prod.ts  environment.ts
(+71 files in other folders)
